<project name="BitBox" default="dist" basedir=".">
	<description>
		BitBox build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
		<antcall target="copy-required-files"/>
	</target>

	<target name="copy-required-files">
		<copy todir="${build}">
			<fileset dir="${src}" includes="**/*.xsl,**/*.xml,**/*.properties,**/*.dtd,**/*.xls,**/*.xsd,**/*.types">
				<exclude name="properties/*"/>
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile,distProxy"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/BitBox-${DSTAMP}.jar" basedir="${build}"
			compress="true" level="9">
		<!-- define MANIFEST.MF -->
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="pl.devsite.bitbox.server.BitBox" />
				<section name="common">
					<attribute name="Specification-Title" value="${component.name}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="${component.vendor}" />
					<attribute name="Implementation-Title" value="${component.name}" />
					<attribute name="Implementation-Version" value="${version} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${component.vendor}" />
				</section>

				<!-- finally, use the magically generated libs path -->
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
	</target>

	<target name="distProxy" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/BitBox-server-${DSTAMP}.jar"
			compress="true" level="9">
			<fileset dir="${build}" includes="pl/devsite/bigbitbox/server/** pl/devsite/log/**"/>
		<!-- define MANIFEST.MF -->
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="pl.devsite.bigbitbox.server.BigBitBoxProxifier" />
				<section name="common">
					<attribute name="Specification-Title" value="${component.name}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="${component.vendor}" />
					<attribute name="Implementation-Title" value="${component.name}" />
					<attribute name="Implementation-Version" value="${version} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${component.vendor}" />
				</section>

				<!-- finally, use the magically generated libs path -->
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
	
	</target>

	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
